proto/calculator.proto

syntax = "proto3";
package calculator;

service Calculator
{
    rpc Hello(Empty) returns (Message) {}
    rpc Add(CalculationSubjects) returns (CalculationResult) {}
    rpc Subtract(CalculationSubjects) returns (CalculationResult) {}
    rpc Multiply(CalculationSubjects) returns (CalculationResult) {}
    rpc Divide(CalculationSubjects) returns (CalculationResult) {}
}

message Empty {}

message Message {
    string message = 1;
}

message CalculationSubjects
{
    int32 a = 1;
    int32 b = 2;
}

message CalculationResult
{
    int32 value = 1;
}
